/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orange_build",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-10",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "7449da25f3a0ed58b1f500c4f1d5a0e4",
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
	},
	"observability": {
		"enabled": true,
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent"
			],
			"tag": "v1"
		}
	],
	"vars": {
		"RUNNER_SERVICE_URL": "http://127.0.0.1:3000",
		"CF_ACCOUNT_ID": "7449da25f3a0ed58b1f500c4f1d5a0e4",
		"CF_GATEWAY_ID": "c-coder",
	},
}